export enum INCOMING_MESSAGE {
    INIT_GAME = "INIT_GAME",
    JOIN_GAME = "JOIN_GAME",
    MOVE = "MOVE"
}

export type INCOMING_MESSAGES = INCOMING_MESSAGE.INIT_GAME | INCOMING_MESSAGE.JOIN_GAME | INCOMING_MESSAGE.MOVE